<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/image_movie"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_activity_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="片名:"
                android:textSize="20dp"
                android:background="@drawable/textview_shape"/>

            <TextView
                android:background="@drawable/textview_shape"
                android:id="@+id/movie_activity_movie_noid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="番号:"/>

            <TextView
                android:background="@drawable/textview_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_activity_movie_actor"
                android:text="演员："
                android:textSize="20dp"/>

            <TextView
                android:background="@drawable/textview_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_activity_movie_categories"
                android:text="类别："
                android:textSize="20dp"/>

            <TextView
                android:background="@drawable/textview_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发行商:"
                android:textSize="20dp"
                android:id="@+id/movie_activity_movie_publisher"/>

            <TextView
                android:background="@drawable/textview_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="制作商:"
                android:textSize="20dp"
                android:id="@+id/movie_activity_movie_producer"/>

            <TextView
                android:background="@drawable/textview_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发行日期:"
                android:textSize="20dp"
                android:id="@+id/movie_activity_movie_date"/>

            <TextView
                android:background="@drawable/textview_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时长:"
                android:textSize="20dp"
                android:id="@+id/movie_activity_movie_duration"/>

            <TextView
                android:background="@drawable/textview_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系列:"
                android:textSize="20dp"
                android:id="@+id/movie_activity_movie_series"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="磁力链接"
            android:textAlignment="center"
            android:background="@drawable/textview_shape"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_activity_listview_magnetic"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预览图片"
            android:textAlignment="center"
            android:background="@drawable/textview_shape"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_activity_listview_pictures"/>


    </LinearLayout>

</LinearLayout>