<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:id="@+id/moviephoto_title"/>

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:text="片名"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="50px"/>

    <TextView
        android:layout_width="600px"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/no_id"
        android:text="番号"
        android:textSize="50px"
        android:textAlignment="center"/>
</LinearLayout>